require 'spec_helper'
require 'botcore/sakenote_api/todofuken'

describe 'Tofofuken' do
  before :each do
    @tf = Botcore::SakenoteApi::Todofuken.new
  end

  describe 'Botcore::SakenoteApi::Todofuken' do
    it 'インスタンスを生成できる' do
      expect(@tf).not_to be_nil
    end

    @err_name = [
      '北',
      '青',
      '岩',
      '宮',
      '秋',
      '山',
      '福',
      '茨',
      '栃',
      '群',
      '埼',
      '千',
      '東',
      '神奈',
      '新',
      '富',
      '石',
      '福',
      '山',
      '長',
      '岐',
      '静',
      '愛',
      '三',
      '滋',
      '京',
      '大',
      '兵',
      '奈',
      '和歌',
      '鳥',
      '島',
      '岡',
      '広',
      '山',
      '徳',
      '香',
      '愛',
      '高',
      '福',
      '佐',
      '長',
      '熊',
      '大',
      '宮',
      '鹿児',
      '沖',
    ]
    @err_name.each do |elem|
      it '誤った文字列を引数として渡した時、nilが返ってくる' do
        expect(@tf.get_fukennum(elem)).to be_nil 
      end
    end

    @short_name = [
      '北海',
      '青森',
      '岩手',
      '宮城',
      '秋田',
      '山形',
      '福島',
      '茨城',
      '栃木',
      '群馬',
      '埼玉',
      '千葉',
      '東京',
      '神奈川',
      '新潟',
      '富山',
      '石川',
      '福井',
      '山梨',
      '長野',
      '岐阜',
      '静岡',
      '愛知',
      '三重',
      '滋賀',
      '京都',
      '大阪',
      '兵庫',
      '奈良',
      '和歌山',
      '鳥取',
      '島根',
      '岡山',
      '広島',
      '山口',
      '徳島',
      '香川',
      '愛媛',
      '高知',
      '福岡',
      '佐賀',
      '長崎',
      '熊本',
      '大分',
      '宮崎',
      '鹿児島',
      '沖縄',
    ]
    @short_name.each do |elem|
      it '都道府県抜き抜きの県名を渡した時、都道府県コードが返ってくる' do
        expect(@tf.get_fukennum(elem).to_s).to match(/^\d+$/)
      end
    end

    @long_name = [
      '北海道',
      '青森県',
      '岩手県',
      '宮城県',
      '秋田県',
      '山形県',
      '福島県',
      '茨城県',
      '栃木県',
      '群馬県',
      '埼玉県',
      '千葉県',
      '東京都',
      '神奈川県',
      '新潟県',
      '富山県',
      '石川県',
      '福井県',
      '山梨県',
      '長野県',
      '岐阜県',
      '静岡県',
      '愛知県',
      '三重県',
      '滋賀県',
      '京都府',
      '大阪府',
      '兵庫県',
      '奈良県',
      '和歌山県',
      '鳥取県',
      '島根県',
      '岡山県',
      '広島県',
      '山口県',
      '徳島県',
      '香川県',
      '愛媛県',
      '高知県',
      '福岡県',
      '佐賀県',
      '長崎県',
      '熊本県',
      '大分県',
      '宮崎県',
      '鹿児島県',
      '沖縄県',
    ]
    @long_name.each do |elem|
      it 'フルの都道府県名を渡した時、都道府県コードが返ってくる' do
        expect(@tf.get_fukennum(elem).to_s).to match(/^\d+$/)
      end
    end
  end
end
